<html>
<head>
<title>Book Review</title>
<style>
.head
{
font-size:3vw;
color:#ffffff;
}
.menu
{
margin-left:50%;
}
.menu a
{
margin-left:20px;
font-size:20px;
color:#ffffff;
text-decoration:none;
}
body
{
margin-left:10%;
margin-top:5%;
}
.column
{
float:left;
}
.left
{
width:30%;
margin-left:5%;
}
.right
{
width:65%;
color:#ffffff;
}
.bookhead
{
font-size:3vw;
color:#ff9900;
}
.bookhead2
{
font-size:2vw;
color:#ffffe6;
}
.footer
{
color:#ffffff;
}
@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .column, .left, .right {
  float:none;
    width:100%;
  }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body bgcolor="#000000">
<header class="header">
<img src="booklogo.png" height="50px" width="50px">
<span class="head">Books Review</span>
<span class="menu">
<a href="index.html">Home</a>
<a href="download.html">Download</a>
<a href="contact.html">Contact</a>

</header>
<br><br><br><br><br><br>
<main>
<div class="column left"
<div class="bookimg">
<img src="pic.jpeg" height="40%" width="60%"><br><br><br>
</div>
<div class="column right">
<article>
Name : Deepak Kumar </br></br>
email : deepakjyoti5556@gmail.com </br></br>
contact : +91-8340785817 </br></br>
Address : Supaul Bihar

</br></br></br>
</br></br></br></br></br></br></br></br></br></br></br></br>
</article>
</div>
</div>
</main>
<footer class="footer">
<center>
</br></br></br>
<hr height="5%" width="50%">
</br>

Copyright@2021 | | <a href="deepakjyoti5556@gmail.com">deepakjyoti5556@gmail.com</a></br></br>
<strong>Design & Developed by Deepak Kumar</strong></br>

</center>
</footer>
</body>
</html>